{
  "name": "tailwind_project",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "start": "vite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "feather-icons": "^4.29.1"
  }
}
